.Article
  display: flex
  flex-direction: column
  color: #333333
  .article
    display: flex
    flex-direction: column
    .title
      color: #4d3576
      font-size: 48px
      font-weight: 500
      line-height: 2
    .text
      font-size: 24px
      font-weight: 300
      line-height: 2
      text-justify: inter-word