.Game
  display: flex
  flex-direction: column
  width: 100%
  height: 100%
.game
  height: 700px
  display: flex
  flex-direction: column
  justify-content: center
  background-color: #4d3576
  .wrapper
    display: flex
    flex-direction: column
    align-items: center
    .gameOver
      color: white
      display: flex
      flex-direction: column
      .text
        display: flex
        flex-direction: column;
        align-items: center
        padding: 0 0 30px 0
        h1
          padding: 0 0 20px 0
          font-size: 60px
      .buttons
        width: 100%
        height: 50px
        display: flex
        button
          background-color: #4d3576
          border: 1px solid white
          color: white
          width: 100%
          height: 100%
          &:hover
            color: #4d3576
            background-color: white
            
    .main
      display: flex
      flex-direction: column
      align-items: center
      .script
        button
          width: 300px
          height: 300px
          font-size: 140px
          border: 2px solid white
          font-weight: 800
          color: white
          border-radius: 3px
          background-color: transparent
      .options
        display: flex
        flex-direction: row
        justify-content: space-between
        width: 100%
        margin: 10px 0 0 0
        button
          width: 60px
          height: 60px
          font-size: 24px
          color: #4d3576
          font-weight: 500
          background-color: white
          border: none
          border-radius: 3px
          transition: all .2s
          &:hover
            color: white
            background-color: #4d3576
            border: 2px solid white
      .other
        width: 100%
        margin: 50px 0 0 0
        display: flex
        flex-direction: column
        .page
          margin: 0 0 20px 0
          justify-content: space-evenly
          display: flex
          flex-direction: row
          button
            height: 25px
            border-radius: 50%
            border: none
            background-color: #3b275c
            width: 25px
            transition: all .2s
            &:hover
              background-color: white
          .incorrect
            color: white
            background-color: red
          .correct
            color: white
            background-color: green
        .discussion
          width: 100%
          height: 100%
          display: flex
          flex-direction: row
          button
            width: 100%
            height: 40px
            border: none
            color: white
            background-color: #3b275c
            transition: all .2s
            &:hover
              background-color: white
              color: #4d3576



