html,
body,
.App,
#root
  display: flex
  flex-direction: column
  font-family: Roboto
  padding: 0 0 0 0
  margin: 0 0 0 0
  width: 100%
  height: 100%
#topHeader
  display: flex
  flex-direction: row
  justify-content: space-around
  min-height: 130px
  h3
    font-weight: 300
    color: #292048
    transition: all .2s ease-in-out
    padding: 20px 0 0 0
    font-size: 24px
    &:hover
      font-size: 32px
      font-weight: 600
  a
    display: flex
    align-self: center
    text-decoration: none
@media screen and (min-width: 1000px)
  #topHeader
    flex-direction: row
@media screen and (max-width: 768px)
  #topHeader
    display: flex
    padding: 10px 0 0 0
    flex-direction: column
    min-height: 360px
    h3
      padding: 0 0 0 0
      margin: 0 0 0 0
      width: 100%
      text-align: center
      &:hover
        font-weight: 300
        font-size: 24px
    a
      display: flex
      align-items: center
      height: 50px
      width: 100%
      &:hover
        font-weight: 300
        font-size: 24px
        background-color: #4d3576
        h3
          color: white