$backgroundColor: #4D3576
.btn-outline-primary
  color: white
  border-color: white
  &:hover
    border-color: white
    color: black
    background-color: white
.profile-body
  display: flex
  flex-flow: row wrap
  height: 100%
  margin-top: 30px
  .titles
    color: white
    font-weight: 300
    font-size: 24px
  .containers
    padding: 15px 30px 0 30px
  .body-messages
    flex-grow: 3
    width: 30%
    background-color: $backgroundColor
    margin-right: 30px
    border-radius: 5px 5px 0 0
    .messages-container
      .message
        color: white
        .info
          h2
            font-size: 18px
            font-weight: 600
        .text
          h3
            font-size: 14px
            font-weight: 300

  .body-extensions
    display: flex
    flex-direction: column
    flex-grow: 1
    height: 100%
    border-radius: 5px 5px 0 0
    .extensions-activity
      background-color: $backgroundColor
      height: 200px
      margin-bottom: 30px
      border-radius: 5px 5px 0 0
    .extensions-friends
      background-color: $backgroundColor
      height: 150px
      border-radius: 5px 5px 0 0
@media screen and (max-width: 1000px)
  .profile-body
    display: flex
    flex-direction: column
    .body-messages
      order: 1
      width: 100%
      height: 500px
    .body-extensions
      order: 0
      width: 100%
      margin-bottom: 30px
@media screen and (max-width: 768px)
  .profile-body
    display: flex
    flex-direction: column
    .body-extensions