.Registration,
.Login
  height: 100%
  width: 100%
  .form
    background-color: #4d3576
    color: white
    font-family: 'Roboto'
    display: flex
    flex-direction: column
    height: 100%
    width: 100%
    align-items: center
    justify-content: center
    .title
      margin-bottom: 80px
      .text
        font-weight: 300
    .login
      display: flex
      flex-direction: column
      width: 350px
      .username
        display: flex
        border: none
        margin: 0 0 10px 0
      .password
        display: flex
        border: none
        margin: 0 0 15px 0
      .submit
        border: none
        background-color: #3b275c
        color: white
        height: 50px
        transition: all 0.3s
        &:hover
          background-color: #221634
    .new-account
      display: flex
      margin-top: 50px
      h3
        font-size: 20px
        font-weight: 200
      a
        color: white
        font-weight: 500