.Settings
  display: flex
  flex-direction: column
  width: 100%
  height: 100%
.settings
  display: flex
  flex-direction: column
  width: 350px
  margin-top: 50px
  input
    margin-bottom: 15px
    background-color: #e9e9e9
    border: none
  button
    background-color: #4d3576
    border: none
    color: white
    margin-top: 15px
    height: 40px
  a
    font-size: 16px
    font-weight: 300
    margin-top: 30px
    text-align: center
    color: #4d3576